<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akI-Hf-nRa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="List" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="EphemeralMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T4y-nU-jQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wdr-EZ-rxj" style="IBUITableViewCellStyleDefault" id="TSI-0k-9yV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSI-0k-9yV" id="GDA-8m-X7m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdr-EZ-rxj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="T4y-nU-jQy" id="lwh-ZL-UJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7033.3333333333339" y="83.705357142857139"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="kYf-4B-Ziz">
            <objects>
                <viewController storyboardIdentifier="FirstInput" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e36-Qt-1a1" customClass="InputViewController" customModule="EphemeralMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFa-WP-AYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d88-v8-Prm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7r-ni-Kv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d88-v8-Prm" firstAttribute="leading" secondItem="R7r-ni-Kv5" secondAttribute="leading" id="Fbb-iF-r8h"/>
                            <constraint firstItem="d88-v8-Prm" firstAttribute="top" secondItem="R7r-ni-Kv5" secondAttribute="top" id="KqR-Rh-Adn"/>
                            <constraint firstItem="R7r-ni-Kv5" firstAttribute="bottom" secondItem="d88-v8-Prm" secondAttribute="bottom" id="ipv-il-JOc"/>
                            <constraint firstItem="R7r-ni-Kv5" firstAttribute="trailing" secondItem="d88-v8-Prm" secondAttribute="trailing" id="rdQ-nC-hXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3g-Z1-lhi"/>
                    <connections>
                        <outlet property="textField" destination="d88-v8-Prm" id="RGc-Fd-Ffd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgc-ya-vUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.1014492753629" y="83.705357142857139"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="mEg-Kr-Sbb">
            <objects>
                <viewController storyboardIdentifier="SecondInput" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uB4-8S-0YS" customClass="InputViewController" customModule="EphemeralMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9og-6p-O1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-83-9ig">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PB-R7-Wh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PB-R7-Wh8" firstAttribute="bottom" secondItem="CL0-83-9ig" secondAttribute="bottom" id="7Qr-cg-o1s"/>
                            <constraint firstItem="CL0-83-9ig" firstAttribute="leading" secondItem="7PB-R7-Wh8" secondAttribute="leading" id="Akg-Xf-a9r"/>
                            <constraint firstItem="7PB-R7-Wh8" firstAttribute="trailing" secondItem="CL0-83-9ig" secondAttribute="trailing" id="HbS-tg-D6o"/>
                            <constraint firstItem="CL0-83-9ig" firstAttribute="top" secondItem="7PB-R7-Wh8" secondAttribute="top" id="MbJ-WF-Tx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k59-jn-Q4m"/>
                    <connections>
                        <outlet property="textField" destination="CL0-83-9ig" id="IHO-ss-0m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58a-v1-ZvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6197.1014492753629" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFp-a7-8sT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akI-Hf-nRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dw-Vp-nEN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e36-Qt-1a1" kind="relationship" relationship="rootViewController" id="lQS-kL-hZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLW-WK-HUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
